<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
	<meta name="viweport" content="width=device-width, user-scale=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class ="row" style="display: inline;">
            <div class="col-md-4">
                <div class="dropdown">
                <button class="bot btn" type="button" id="drop1" data-toggle="dropdown" aria-extended="true">User List</button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                        <li><a href="#">opcion#1</a></li>
                        <li><a href="#">opcion#2</a></li>
                        <li><a href="#">opcion#3</a></li>
                    </ul>
                <button class="bot btn" type="button" id="drop2" data-toggle="dropdown" aria-extended="true">User Profile</button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                        <li><a href="#">opcion#1</a></li>
                        <li><a href="#">opcion#2</a></li>
                        <li><a href="#">opcion#3</a></li>
                    </ul>    
                <button class="bot btn" type="button" id="drop3" data-toggle="dropdown" aria-extended="true">Statistics</button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                        <li><a href="#">opcion#1</a></li>
                        <li><a href="#">opcion#2</a></li>
                        <li><a href="#">opcion#3</a></li>
                    </ul>    
                <button class="bot btn" type="button" id="drop4" data-toggle="dropdown" aria-extended="true">Contacts</button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="drop4">
                        <li><a href="#">opcion#1</a></li>
                        <li><a href="#">opcion#2</a></li>
                        <li><a href="#">opcion#3</a></li>
                    </ul>
                </div>
            </div>                
            <div class="col-md-4"></div>           
                              
            <div class="col-md-4"></div>
        </div>    
    </header>
    <br> 
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#Overview">Overview</a></li>                
                <li><a data-toggle="tab" href="#Projects">Projects</a></li>
            </ul>
        </div>  
    </div>
    <br>
    <div class="tab-content">
        <div id="Overview" class="tab-pane fade in active">            
            <div class="row">
                <div class="col-md-3">
                    <div class="col-md-offset-1">
                        <div class="img-thumbnail">
                            <img src="profile.jpg" class="img-rounded" style="max-width: 100%;" />
                            <ul style="padding: 0px;">     
                            <br>                      
                                <li><a class="btn btn-default btn-block"><span class="glyphicon glyphicon-briefcase"> Projects</span></a></li>
                                <li><a class="btn btn-default btn-block"><span class="glyphicon glyphicon-envelope"> Messages</span></a></li>
                                <li><a class="btn btn-default btn-block"><span class="glyphicon glyphicon-user"> Friends</span></a></li>
                                <li><a class="btn btn-default btn-block"><span class="glyphicon glyphicon-cog"> settings</span></a></li>
                            </ul>    
                        </div>
                    </div>     
                </div>                         
                <div class="col-md-6">
                    <h3>Juan Francisco Maggi</h3>
                    <p>I've worked with several companies from abroad, from starting busnies to big corporations. Always had good disposition and I'm an easy going guy, Always concidered myself a team player and I have an inovative approach in the problem solving field.
                    </p>
                    <br>
                    <div style="display: flex; justify-content: space-around; text-align: center;">
                        <a href="www.google.com"><img src="google.png" class="imgy" /><p>juanfranciscomaggi</p></a>
                        <a href="www.twitter.com"><img src="twitter.png" class="imgy"/><p>@Alifofara</p></a>
                        <a href="www.Facebook.com"><img src="facebook.jpg" class="imgy"/><p>Alifofara</p></a>
                        <a href="www.skype.com"><img src="skype.jpg" class="imgy"/><p>Bikoda</p></a>
                        <a href="www.linkedin.com"><img src="linkedin.png" class="imgy"/><p>Juan Francisco Maggi</p></a>
                    </div>
                </div>    
                <div class="col-md-3">
                    <div class="color1 container">
                        <h4>About Me</h4>
                        <h6>Web Developer</h6>
                        <h6>Age 31</h6>
                    </div>               
                </div>           
            </div> 
        </div>
        <div id="Projects" class="tab-pane fade">            
            <div class="container">
                <div class="col-md-12">
                    <table class="table-bordered table-striped table-hover table-responsive" style="width: 100%;">
                        <h2>Projects</h2>
                        <tr>
                            <th>Project</th>
                            <th>Status</th>
                            <th>Last Entry</th>
                        </tr>
                        <tr>
                            <th>Siddartha</th>
                            <th>Unfinished</th>
                            <th>25/02/2016</th>
                        </tr>
                        <tr>
                            <th>Down South Town</th>
                            <th>Abandoned</th>
                            <th>01/03/2016</th>
                        </tr>
                        <tr>
                            <th>Profile Page</th>
                            <th>Unfinished</th>
                            <th>13/03/2016</th>
                        </tr>
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr>
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr> 
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr>
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr>
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr>
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr>
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr>
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr>
                        <tr>
                            <th>-----</th>
                            <th>-----</th>
                            <th>-----</th>
                        </tr>                          
                    </table>
                </div>
            </div>            
                     
        </div>
    </div>
    <br>     
<footer>
    <div class="container">
        <p style="float: right;"><em>Page created by: Juan Francisco Maggi</em></p>
    </div>    
</footer>   




<script src="https://code.jquery.com/jquery-2.2.1.js" integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
